<!DOCTYPE html>
<html>
<head>
	<title>Registro de voluntario(a)</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
    <div class="main-container">
        <div id="val-box" hidden>
            <h2 id="val-msg"></h2>
            <ul id="val-list"></ul>
        </div>
        <h1>Registro de voluntario(a)</h1>
        <form name="myForm" method="post" enctype="multipart/form-data">
            <label for="nombre">Nombre</label>
            <input type="nombre" name="nombre" id="nombre" minlength="4" required><br>

            <label for="email">Email</label>
            <input type="email" name="email" id="email" minlength="10" required><br>

            <label for="phone">Phone</label>
            <input type="text" name="phone" id="phone" minlength="8" required><br>
            
            <label for="select-region">Región</label>
            <select name="select-region" id="select-region" required>
                <option value="">Seleccione una región</option>
            </select><br>

            <label for="select-coumna">Comuna</label>
            <select name="select-comuna" id="select-comuna" required>
                <option value="">Seleccione una comuna</option>
            </select><br>

            <button id="submit-btn" type="button">Enviar</button>
        </form>
    </div>
    <script src="../js/select.js"></script>
    <script src="../js/validation.js"></script>
</body>
</html>
